[test]
en="{color_highlight}Test command"

[chat_base]
en="{color_highlight}|Arc{color_tag}Admin{color_highlight}| {message}"
ru="{color_highlight}|Arc{color_tag}Admin{color_highlight}| {message}"

[unavailable]
en="{color_error}Access denied"
ru="{color_error}Доступ запрещён"

[action_announce]
en="{color_highlight}{client}: {message}"
ru="{color_highlight}{client}: {message}"

[load]
en="{color_highlight}ArcAdmin {color_default}is loaded"
ru="{color_default}Плагин {color_highlight}ArcAdmin {color_default}загружен"

[unload]
en="{color_highlight}ArcAdmin {color_default}is unloaded"
ru="{color_default}Плагин {color_highlight}ArcAdmin {color_default}выгружен"
