[popup title]
en="Ignite"
ru="Поджечь"

[ignited]
en="{color_default}Ignited {color_highlight}{player} {color_default}for {time:.2f}s"
ru="{color_default}Игрок {color_highlight}{player} {color_default}подожжён на {time:.2f}с"

[extinguished]
en="{color_default}Extinguished {color_highlight}{player}"
ru="{color_default}Игрок {color_highlight}{player} {color_default}потушен"

[popup prefix]
en="[ON FIRE] {base}"
ru="[ГОРИТ] {base}"
